# 4.8 Grouping Data and Aggregating Variables

## This script contains the following points

#### 1. Import libraries
#### 2. Import data
#### 3. Task 4.8
#### 4. Export data

# 01 Importing libraries

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os

# 02 Importing Data

In [2]:
# import data
path = r'H:\CF\Immersion into Data Analystics\4 Python Fundamentals for Data Analysts\Instacart Basket Analysis'

In [3]:
path

'H:\\CF\\Immersion into Data Analystics\\4 Python Fundamentals for Data Analysts\\Instacart Basket Analysis'

In [4]:
df_loyal = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'instacart_loyalty.pkl'))

In [5]:
# checking output
df_loyal.head()

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,Busiest Days,busiest_period_of_day,max_order,loyalty_flag,loyalty_flat
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid range product,Regular days,Average orders,10,New customer,New customer
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Slowest days,Average orders,10,New customer,New customer
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Slowest days,Average orders,10,New customer,New customer
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Slowest days,Average orders,10,New customer,New customer
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Slowest days,Average orders,10,New customer,New customer

In [6]:
# removing 'loyalty flat' column, was created due to a typo
df_loyal = df_loyal.drop(columns = ['loyalty_flat'])

In [7]:
# checking output
df_loyal.head()

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,Busiest Days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid range product,Regular days,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Slowest days,Average orders,10,New customer
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Slowest days,Average orders,10,New customer
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Slowest days,Average orders,10,New customer
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Slowest days,Average orders,10,New customer

# 03 Task 4.8

## Q2. In this Exercise, you learned how to find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your dataframe. Now, repeat this process for the entire dataframe.

In [8]:
# performing aggregation
df_loyal.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

## Q3 Analyze the result. How do the results for the entire dataframe differ from those of the subset? Include your comments in a markdown cell below the executed code.

### A3: The subset only had eight departments due to being limited. Applying the entire dataframe shows all 21 deparment.


## Q4 Follow the instructions in the Exercise for creating a loyalty flag for existing customers using the transfrom() and loc() functions.

### A4 Loyalty column already exists in this dataframe because instructions were already applied during exercise.


## Q5 The marketing team at Instacart wants to know whether there’s a difference between the spending habits of the three types of customers you identified. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer). What you’re trying to determine is whether the prices of products purchased by loyal customers differ from those purchased by regular or new customers.

In [11]:
# performing mulitple aggregations on loyalty flag
df_loyal.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max', 'median']})

                     prices
                       mean  min      max median
loyalty_flag
Loyal customer    10.386336  1.0  99999.0    7.4
New customer      13.294670  1.0  99999.0    7.4
Regular customer  12.495717  1.0  99999.0    7.4

### A5 In this case, the mean seems to be the most reliable stat to look at. It indicates that new customers are likely to purchase higher priced products while loyal customers are likely to purchase lower priced products. This maybe because loyal customers have become more familar with their options and therefore start to buy items that are a better deal. However, it should be noted that the max price on this has previously been established to be an error that is associated with the price of a specific brand of 2% milk.


## Q6 The team now wants to target different types of spenders in their marketing campaigns. This can be achieved by looking at the prices of the items people are buying. Create a spending flag for each user based on the average price across all their orders using the following criteria: if the mean prices of products purchased by a user is ower than 10, then flag them as a 'low spender,' if the mean prices of products by a user is higher or equal to 10 then flag them as a 'high spender,'

In [19]:
# creating new column and aggregating data
df_loyal['mean_price'] = df_loyal.groupby(['customer_id'])['prices'].transform(np.mean)

In [22]:
# create spender_flag based on 'mean price'
df_loyal.loc[df_loyal['mean_price'] < 10, 'spender_flag'] = 'Low spender'

In [23]:
df_loyal.loc[df_loyal['mean_price'] >= 10, 'spender_flag'] = 'High spender'

In [24]:
# checking output
df_loyal.head(15)

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,price_range_loc,Busiest Days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spender_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,77,7,9.0,Mid range product,Regular days,Average orders,10,New customer,6.367797,Low spender
1,2398795,1,2,3,7,15.0,False,196,1,1,...,77,7,9.0,Mid range product,Slowest days,Average orders,10,New customer,6.367797,Low spender
2,473747,1,3,3,12,21.0,False,196,1,1,...,77,7,9.0,Mid range product,Slowest days,Average orders,10,New customer,6.367797,Low spender
3,2254736,1,4,4,7,29.0,False,196,1,1,...,77,7,9.0,Mid range product,Slowest days,Average orders,10,New customer,6.367797,Low spender
4,431534,1,5,4,15,28.0,False,196,1,1,...,77,7,9.0,Mid range product,Slowest days,Average orders,10,New customer,6.367797,Low spender
5,3367565,1,6,2,7,19.0,False,196,1,1,...,77,7,9.0,Mid range product,Regular days,Average orders,10,New customer,6.367797,Low spender
6,550135,1,7,1,9,20.0,False,196,1,1,...,77,7,9.0,Mid range product,Busiest days,Average orders,10,New customer,6.367797,Low spender
7,3108588,1,8,1,14,14.0,False,196,2,1,...,77,7,9.0,Mid range product,Busiest days,Average orders,10,New customer,6.367797,Low spender
8,2295261,1,9,1,16,0.0,False,196,4,1,...,77,7,9.0,Mid range product,Busiest days,Average orders,10,New customer,6.367797,Low spender
9,2550362,1,10,4,8,30.0,False,196,1,1,...,77,7,9.0,Mid range product,Slowest days,Average orders,10,New customer,6.367797,Low spender
10,2968173,15,15,1,9,7.0,False,196,2,0,...,77,7,9.0,Mid range product,Busiest days,Average orders,22,Regular customer,3.980556,Low spender
11,1870022,15,17,2,16,8.0,False,196,6,1,...,77,7,9.0,Mid range product,Regular days,Average orders,22,Regular customer,3.980556,Low spender
12,1911383,15,18,2,11,7.0,False,196,1,1,...,77,7,9.0,Mid range product,Regular days,Most orders,22,Regular customer,3.980556,Low spender
13,2715276,15,21,1,9,7.0,False,196,1,1,...,77,7,9.0,Mid range product,Busiest days,Average orders,22,Regular customer,3.980556,Low spender
14,487368,15,22,1,10,14.0,False,196,1,1,...,77,7,9.0,Mid range product,Busiest days,Most orders,22,Regular customer,3.980556,Low spender

In [25]:
# checking value counts
df_loyal['spender_flag'].value_counts(dropna = False)

Low spender     31770614
High spender      634245
Name: spender_flag, dtype: int64

## Q7 In order to send relevant notifications to users within the app (for instance, asking users if they want to buy the same item again), the Instacart team wants you to determine frequent versus non-frequent customers. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column.

In [28]:
# inspecting median of 'days_since_prior_order'
df_loyal.groupby('customer_id').days_since_prior_order.median()

customer_id
1         20.5
2         13.0
3         10.0
4         20.0
5         11.0
          ...
206205    30.0
206206     3.0
206207    16.0
206208     7.0
206209    22.0
Name: days_since_prior_order, Length: 206209, dtype: float64

In [27]:
# aggregating data with transform and creating 'customer_frequency'
df_loyal['customer_frequency'] = df_loyal.groupby(['customer_id'])['days_since_prior_order'].transform(np.median)

In [29]:
# checking output
df_loyal.head(15)

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,department_id,prices,price_range_loc,Busiest Days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spender_flag,customer_frequency
0,2539329,1,1,2,8,NaN,True,196,1,0,...,7,9.0,Mid range product,Regular days,Average orders,10,New customer,6.367797,Low spender,20.5
1,2398795,1,2,3,7,15.0,False,196,1,1,...,7,9.0,Mid range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5
2,473747,1,3,3,12,21.0,False,196,1,1,...,7,9.0,Mid range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5
3,2254736,1,4,4,7,29.0,False,196,1,1,...,7,9.0,Mid range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5
4,431534,1,5,4,15,28.0,False,196,1,1,...,7,9.0,Mid range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5
5,3367565,1,6,2,7,19.0,False,196,1,1,...,7,9.0,Mid range product,Regular days,Average orders,10,New customer,6.367797,Low spender,20.5
6,550135,1,7,1,9,20.0,False,196,1,1,...,7,9.0,Mid range product,Busiest days,Average orders,10,New customer,6.367797,Low spender,20.5
7,3108588,1,8,1,14,14.0,False,196,2,1,...,7,9.0,Mid range product,Busiest days,Average orders,10,New customer,6.367797,Low spender,20.5
8,2295261,1,9,1,16,0.0,False,196,4,1,...,7,9.0,Mid range product,Busiest days,Average orders,10,New customer,6.367797,Low spender,20.5
9,2550362,1,10,4,8,30.0,False,196,1,1,...,7,9.0,Mid range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5
10,2968173,15,15,1,9,7.0,False,196,2,0,...,7,9.0,Mid range product,Busiest days,Average orders,22,Regular customer,3.980556,Low spender,10.0
11,1870022,15,17,2,16,8.0,False,196,6,1,...,7,9.0,Mid range product,Regular days,Average orders,22,Regular customer,3.980556,Low spender,10.0
12,1911383,15,18,2,11,7.0,False,196,1,1,...,7,9.0,Mid range product,Regular days,Most orders,22,Regular customer,3.980556,Low spender,10.0
13,2715276,15,21,1,9,7.0,False,196,1,1,...,7,9.0,Mid range product,Busiest days,Average orders,22,Regular customer,3.980556,Low spender,10.0
14,487368,15,22,1,10,14.0,False,196,1,1,...,7,9.0,Mid range product,Busiest days,Most orders,22,Regular customer,3.980556,Low spender,10.0

In [35]:
# deriving columns with loc() to create frequncy flag
df_loyal.loc[df_loyal['customer_frequency'] >20, 'frequency_flag'] = 'Non-Frequent Customer'

In [36]:
df_loyal.loc[(df_loyal['customer_frequency'] <=20) & (df_loyal['customer_frequency'] > 10), 'frequency_flag'] = 'Regular Customer'

In [37]:
df_loyal.loc[df_loyal['customer_frequency'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [38]:
# checking output
df_loyal.head(10)

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,price_range_loc,Busiest Days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spender_flag,customer_frequency,frequency_flag,frequency_flat
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Mid range product,Regular days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,NaN
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Mid range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,NaN
2,473747,1,3,3,12,21.0,False,196,1,1,...,Mid range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,NaN
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Mid range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,NaN
4,431534,1,5,4,15,28.0,False,196,1,1,...,Mid range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,NaN
5,3367565,1,6,2,7,19.0,False,196,1,1,...,Mid range product,Regular days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,NaN
6,550135,1,7,1,9,20.0,False,196,1,1,...,Mid range product,Busiest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,NaN
7,3108588,1,8,1,14,14.0,False,196,2,1,...,Mid range product,Busiest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,NaN
8,2295261,1,9,1,16,0.0,False,196,4,1,...,Mid range product,Busiest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,NaN
9,2550362,1,10,4,8,30.0,False,196,1,1,...,Mid range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,NaN

In [43]:
# dropping typo column
df_loyal = df_loyal.drop(columns = ['frequency_flat'])

In [44]:
# checking columns
df_loyal.columns

Index(['order_id', 'customer_id', 'order_number', 'orders_day_of_week',
       'order_hour_of_day', 'days_since_prior_order', 'new_customer',
       'product_id', 'add_to_cart_order', 'reordered', 'product_name',
       'aisle_id', 'department_id', 'prices', 'price_range_loc',
       'Busiest Days', 'busiest_period_of_day', 'max_order', 'loyalty_flag',
       'mean_price', 'spender_flag', 'customer_frequency', 'frequency_flag'],
      dtype='object')

In [45]:
# checking flag counts
df_loyal['frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular Customer          7208564
Non-Frequent Customer     3636437
NaN                             5
Name: frequency_flag, dtype: int64

In [46]:
# checking missing values
df_loyal.isnull().sum()

order_id                        0
customer_id                     0
order_number                    0
orders_day_of_week              0
order_hour_of_day               0
days_since_prior_order    2076096
new_customer                    0
product_id                      0
add_to_cart_order               0
reordered                       0
product_name                    0
aisle_id                        0
department_id                   0
prices                          0
price_range_loc                 0
Busiest Days                    0
busiest_period_of_day           0
max_order                       0
loyalty_flag                    0
mean_price                      0
spender_flag                    0
customer_frequency              5
frequency_flag                  5
dtype: int64

In [55]:
# creating new flag for missing values - we know that customers with no previous orders are new
df_loyal.loc[df_loyal['customer_frequency'].isnull(), 'frequency_flag'] = 'New customer'

In [56]:
# rechecking flag counts
df_loyal['frequency_flag'].value_counts(dropna = False)

Frequent customer        21559853
Regular Customer          7208564
Non-Frequent Customer     3636437
New customer                    5
Name: frequency_flag, dtype: int64

# 04. Exporting data

In [59]:
# export data
df_loyal.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'cust_frequency.pkl'))