# Practice exercise 4.8 Grouping Data and Aggregating Variables

## This script contains the following points:

#### 1. Importing libraries
#### 2. Importing data
#### 3. Create a subset for practice
#### 4. Grouping data with Pandas
#### 5. Aggregating data with agg()
#### 6. Performing multiple aggregations
#### 7. Aggregating data with transform()
#### 8. Deriving columns with loc()
#### 9. Exporting data

# 01. Importing Libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 02. Importing Data

In [2]:
# import data
path = r'H:\CF\Immersion into Data Analystics\4 Python Fundamentals for Data Analysts\Instacart Basket Analysis'

In [3]:
path

'H:\\CF\\Immersion into Data Analystics\\4 Python Fundamentals for Data Analysts\\Instacart Basket Analysis'

In [4]:
df_busy = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'merge_busy_orders.pkl'))

# 03 Create a subset for practice

In [5]:
# create a subset
df = df_busy[:1000000]

In [6]:
df.shape

(1000000, 18)

In [7]:
df.head(10)

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest Days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,both,Mid range product,Regular days,Average orders
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,both,Mid range product,Slowest days,Average orders
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,both,Mid range product,Slowest days,Average orders
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,both,Mid range product,Slowest days,Average orders
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,both,Mid range product,Slowest days,Average orders
5,3367565,1,6,2,7,19.0,False,196,1,1,Soda,77,7,9.0,both,Mid range product,Regular days,Average orders
6,550135,1,7,1,9,20.0,False,196,1,1,Soda,77,7,9.0,both,Mid range product,Busiest days,Average orders
7,3108588,1,8,1,14,14.0,False,196,2,1,Soda,77,7,9.0,both,Mid range product,Busiest days,Average orders
8,2295261,1,9,1,16,0.0,False,196,4,1,Soda,77,7,9.0,both,Mid range product,Busiest days,Average orders
9,2550362,1,10,4,8,30.0,False,196,1,1,Soda,77,7,9.0,both,Mid range product,Slowest days,Average orders

In [8]:
# dropping '_merge' column
df_busy = df_busy.drop(columns = ['_merge'])

In [9]:
# recreating subset
df = df_busy[:1000000]

In [10]:
df.shape

(1000000, 17)

In [11]:
df.head(10)

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,Busiest Days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid range product,Regular days,Average orders
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Slowest days,Average orders
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Slowest days,Average orders
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Slowest days,Average orders
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Slowest days,Average orders
5,3367565,1,6,2,7,19.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Regular days,Average orders
6,550135,1,7,1,9,20.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Busiest days,Average orders
7,3108588,1,8,1,14,14.0,False,196,2,1,Soda,77,7,9.0,Mid range product,Busiest days,Average orders
8,2295261,1,9,1,16,0.0,False,196,4,1,Soda,77,7,9.0,Mid range product,Busiest days,Average orders
9,2550362,1,10,4,8,30.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Slowest days,Average orders

## 04 Grouping Data with pandas

In [12]:
# grouping data by 'product_name'
df.groupby('product_name')

## 05 Aggregating Data with agg()

In [13]:
# performing single aggregation
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

## 06 Performing Multiple Aggregations

In [14]:
# performing multiple aggregations
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

## 07 Aggregating Data with transform ()

In [15]:
# aggregatig data and creating new column on df_busy
df_busy['max_order'] = df_busy.groupby(['customer_id'])['order_number'].transform(np.max)

In [16]:
# checking output
df_busy.head(15)

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,Busiest Days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196,1,0,Soda,77,7,9.0,Mid range product,Regular days,Average orders,10
1,2398795,1,2,3,7,15.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Slowest days,Average orders,10
2,473747,1,3,3,12,21.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Slowest days,Average orders,10
3,2254736,1,4,4,7,29.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Slowest days,Average orders,10
4,431534,1,5,4,15,28.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Slowest days,Average orders,10
5,3367565,1,6,2,7,19.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Regular days,Average orders,10
6,550135,1,7,1,9,20.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Busiest days,Average orders,10
7,3108588,1,8,1,14,14.0,False,196,2,1,Soda,77,7,9.0,Mid range product,Busiest days,Average orders,10
8,2295261,1,9,1,16,0.0,False,196,4,1,Soda,77,7,9.0,Mid range product,Busiest days,Average orders,10
9,2550362,1,10,4,8,30.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Slowest days,Average orders,10
10,2968173,15,15,1,9,7.0,False,196,2,0,Soda,77,7,9.0,Mid range product,Busiest days,Average orders,22
11,1870022,15,17,2,16,8.0,False,196,6,1,Soda,77,7,9.0,Mid range product,Regular days,Average orders,22
12,1911383,15,18,2,11,7.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Regular days,Most orders,22
13,2715276,15,21,1,9,7.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Busiest days,Average orders,22
14,487368,15,22,1,10,14.0,False,196,1,1,Soda,77,7,9.0,Mid range product,Busiest days,Most orders,22

## 08 Deriving Columns with loc()

In [24]:
# creating new 'loyalty' flag
df_busy.loc[df_busy['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [25]:
df_busy.loc[(df_busy['max_order'] <= 40) & (df_busy['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [26]:
df_busy.loc[df_busy['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [27]:
df_busy['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [28]:
# checking output
df_busy[['customer_id', 'loyalty_flat', 'order_number']].head(60)

    customer_id      loyalty_flat  order_number
0             1      New customer             1
1             1      New customer             2
2             1      New customer             3
3             1      New customer             4
4             1      New customer             5
5             1      New customer             6
6             1      New customer             7
7             1      New customer             8
8             1      New customer             9
9             1      New customer            10
10           15  Regular customer            15
11           15  Regular customer            17
12           15  Regular customer            18
13           15  Regular customer            21
14           15  Regular customer            22
15           19      New customer             2
16           19      New customer             5
17           19      New customer             7
18           21  Regular customer            10
19           31  Regular customer            10
20           31  Regular customer            17
21           43  Regular customer             6
22           43  Regular customer             9
23           52  Regular customer             1
24           52  Regular customer             2
25           52  Regular customer             3
26           52  Regular customer             5
27           52  Regular customer             7
28           52  Regular customer             9
29           52  Regular customer            10
30           52  Regular customer            11
31           52  Regular customer            12
32           52  Regular customer            15
33           52  Regular customer            17
34           52  Regular customer            18
35           52  Regular customer            19
36           52  Regular customer            21
37           67  Regular customer             1
38           67  Regular customer             2
39           67  Regular customer             3
40           67  Regular customer             4
41           67  Regular customer             5
42           67  Regular customer             6
43           67  Regular customer             8
44           67  Regular customer             9
45           67  Regular customer            10
46           67  Regular customer            11
47           67  Regular customer            12
48           67  Regular customer            13
49           67  Regular customer            14
50           67  Regular customer            16
51           67  Regular customer            18
52           67  Regular customer            19
53           67  Regular customer            21
54           67  Regular customer            22
55           67  Regular customer            23
56           81      New customer             3
57           81      New customer             5
58           82  Regular customer             1
59           82  Regular customer             3

## 09 Exporting Data

In [29]:
# exporting data
df_busy.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'instacart_loyalty.pkl'))